<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa da Atividade 1</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14231.567768503102!2d-49.0759528!3d-26.9069243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1fe6626a9259%3A0x66d982fa313e6595!2sSENAI%20Blumenau!5e0!3m2!1spt-BR!2sbr!4v1695773617600!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>